{
  "name": "StudyGlide Educational Consult",
  "short_name": "StudyGlide",
  "description": "Expert guidance for Nigerian students ready to study abroad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d2e30",
  "background_color": "#0d2e30",
  "icons": [
    {
      "src": "https://studyglidedu.com/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://studyglidedu.com/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://studyglidedu.com/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://studyglidedu.com/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
